SECRET_KEY=dev_secret_key_for_testing
PUBLIC_BASE_URL=http://localhost:5000
TWILIO_ACCOUNT_SID=test_sid
TWILIO_AUTH_TOKEN=test_token
FROM_NUMBER=+15551234567
TO_NUMBER=+15557654321
COMPANY_NAME=Test Company
TOPIC=test calls
ADMIN_USER=bootycall
ADMIN_PASSWORD_HASH=$2b$12$n0xHD23TH3HAuUUhUxHh7..scRbFqeQ/rfi9tO.YmTdTRsvcFKpiG
MAX_CALLS_PER_HOUR=15
CALL_WINDOW_MINUTES=60
CALLEE_NUMBER=+15557654321
CALLER_ID=+15551234567
ACTIVE_DAYS=
ACTIVE_HOURS_LOCAL=
ALLOWED_COUNTRY_CODES=
BACKOFF_STRATEGY=
CALLEE_SILENCE_HANGUP_SECONDS=
DAILY_MAX_ATTEMPTS_PER_DEST=
HOURLY_MAX_ATTEMPTS_PER_DEST=
MAX_INTERVAL_SECONDS=
MIN_INTERVAL_SECONDS=
RECORDING_JURISDICTION_MODE=
RECORDING_MODE=
ROTATE_PROMPTS=
ROTATE_PROMPTS_STRATEGY=
TTS_LANGUAGE=
TTS_VOICE=
